events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 81;

        location / {
            root /usr/share/nginx/html;
            index indexLogistica.html;
        }
    }
}

